# CSharp

./: .gitmodules
Fluidics_Toolkit/: Fluidics_Toolkit.sln
Fluidics_Toolkit/Fluidics_Toolkit/: App.xaml  Fluidics_Toolkit.csproj  MainWindow.xaml
Fluidics_Toolkit/Fluidics_Toolkit/Services/: InternalMessages.cs
Fluidics_Toolkit/Fluidics_Toolkit/Services/Cobs/: CobsEncoding.cs
Fluidics_Toolkit/Fluidics_Toolkit/Services/Devices/: Fluidics.cs
Fluidics_Toolkit/Fluidics_Toolkit/Services/Serial/: SerialWriter.cs
HelloWPF/: App.xaml.cs  HelloWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HelloWPF/Helpers/: GridHelper.cs
Serial_Com/: Serial_Com.sln
Serial_Com - Copy/Serial_Com/: MainWindow.xaml.cs
Serial_Com - Copy/Serial_Com/Services/Serial/: SerialReader.cs
Serial_Com - Copy/Serial_Com/obj - Copy/: Fluidics_Toolkit.csproj.nuget.dgspec.json  Fluidics_Toolkit.csproj.nuget.g.props  project.assets.json
Serial_Com/Serial_Com/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Serial_Com.csproj
Serial_Com/Serial_Com/Services/: Backend.cs  CobsEncoding.cs  IConnectionService.cs  InternalMessages.cs  SerialService.cs
Serial_Com/Serial_Com/Services/Cobs/: CobsEncoding.cs
Serial_Com/Serial_Com/Services/Devices/: Fluidics.cs
Serial_Com/Serial_Com/Services/Serial/: IConnectionService.cs  SerialAck.cs  SerialReader.cs  SerialReaderWriter.cs  SerialService.cs  SerialWriter.cs
Serial_Com/Serial_Com/libs/: Serial_Com.cs
