<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EmbeddedProtoInc>$(MSBuildProjectDirectory)\..\Fluidics_Toolkit\libcytospectrum\embedded_proto\generator</EmbeddedProtoInc>
		<SchemaRoot>$(MSBuildProjectDirectory)\..\Fluidics_Toolkit\libcytospectrum\schema</SchemaRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dragablz" Version="0.0.3.234" />
		<PackageReference Include="Google.Protobuf" Version="3.33.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
		<PackageReference Include="System.IO.Ports" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="$(EmbeddedProtoInc)\embedded_proto_options.proto" GrpcServices="None" ProtoRoot="$(EmbeddedProtoInc)" />
		<Protobuf Include="$(SchemaRoot)\**\*.proto" GrpcServices="None" ProtoRoot="$(SchemaRoot)" AdditionalImportDirs="$(EmbeddedProtoInc)" />
	</ItemGroup>

</Project>
