<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="C:\Users\NikolasMahaffey\Desktop\Fluidics_Kern\ssm-kernel\libcytospectrum\embedded_proto\generator\embedded_proto_options.proto" GrpcServices="None" />
	<Protobuf Include="C:\Users\NikolasMahaffey\Desktop\Fluidics_Kern\ssm-kernel\libcytospectrum\schema\controller.proto" GrpcServices="None" AdditionalImportDirs="C:\Users\NikolasMahaffey\Desktop\Fluidics_Kern\ssm-kernel\libcytospectrum\embedded_proto\generator" />
	<Protobuf Include="C:\Users\NikolasMahaffey\Desktop\Fluidics_Kern\ssm-kernel\libcytospectrum\schema\schema.proto" GrpcServices="None" AdditionalImportDirs="C:\Users\NikolasMahaffey\Desktop\Fluidics_Kern\ssm-kernel\libcytospectrum\embedded_proto\generator" />
	<Protobuf Include="C:\Users\NikolasMahaffey\Desktop\Fluidics_Kern\ssm-kernel\libcytospectrum\schema\fluidics.proto" GrpcServices="None" AdditionalImportDirs="C:\Users\NikolasMahaffey\Desktop\Fluidics_Kern\ssm-kernel\libcytospectrum\embedded_proto\generator" />
  </ItemGroup>

</Project>
